<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/forgot_password_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical"
android:padding="24dp"
tools:context=".ForgotPassword">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reset Password"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="#489EE2"
    android:gravity="center"
    android:layout_marginTop="100dp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter your registered email address to receive a password reset link."
    android:textSize="16sp"
    android:textColor="#444"
    android:layout_marginTop="20dp"
    android:gravity="center" />

<EditText
    android:id="@+id/ed_reset_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:hint="Enter your email"
    android:background="@drawable/username_bg"
    android:inputType="textEmailAddress"
    android:padding="12dp"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="18sp" />

<Button
    android:id="@+id/btn_reset_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Send Reset Link"
    android:backgroundTint="#453BDE"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:padding="12dp"
    android:textStyle="bold" />

</LinearLayout>
